<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bungee&display=swap" rel="stylesheet">
</head>
<body>
   <header>
    <video loop muted autoplay plays-inline class="bgclip">
        <source src="video/The Matrix Raining Green Code Backdrop for OBS - Teams, Zoom calls in 4k.mp4">
    </video>
    <nav>
        <img src="IMG/logo.png" alt="" width="200px" class="logo">
    </nav>

    <div class="textbox">
        <h1>Hi, I'm Petar</h1>
        <h3>I will make YOUR website come to life</h3>

      <a href="#goto"> <button>Check it out</button></a> 
    </div>
   </header>

   <main id="goto">
    <div class="provide">
     <img src="IMG/mahle/jedan.JPG" alt="" width="600px" id="left">

     <h2>Why choose me??
    </h2>

    <p>Question a lot of you will be asking, well..</p>
    <br>

    <p>I've been studying Front-End Developing for 3 years now.. Yes, you read that right, I'm student.. Which meeeaaannsss.......</p>
<br>
    <h2>CHEAPER SERVICE</h2>
 <br>
 <br>
    <p>I'm looking to make some side money while I'm still in college so I will accept any kind of job and I think ... no... I KNOW that I can make your website better</p>
          
<br>
<br>
<br>
<br>
<br>
    <img src="IMG/mahle/dva.JPG" alt="" width="600px" id="right">

    <h2>What will I bring to your website?</h2>

    <br>
    <br>
    <p>Well firstly as I said, life, and some other things which are:</p>

    <div class="grid">
        <div class="icon">
            <i class="fa fa-balance-scale"  id="scale"></i>
            <label for="scale">RESPONSIVNESS</label>
        </div>

        <div class="icon">
            <i class="fa fa-tachometer" aria-hidden="true"></i>

            <label for="scale">SPEED</label>
        </div>

        <div class="icon">
            <i class="fa fa-book" aria-hidden="true"></i>

            <label for="scale">NICE TYPOGRAPHY</label>
        </div>

        <div class="icon">
            <i class="fa fa-lock" aria-hidden="true"></i>

            <label for="scale">SAFETY</label>

      
        </div>

    </div>
    


   <div class="langs">
    <h2>What languages do I know?</h2>

      <p>I've mastered HTML  ,   CSS  and JavaScript in Front-End Web Development. </p>
      <br>
      <br>
      <p>Even though I'm a Front-End Web Developer, Front-End web developing languages are not everything I know.. I also have knowledge in C++, Python and I'm getting into C# </p>

      <br>
      <br>
      <br>
      <img src="IMG/bookey1.JPG" alt="" width="600px" id="left">

      <h2>You need website in foreign language?</h2>
        <br>
        <br>
      <p>NOT A PROBLEM.. I'm used to creating website in all kinds of languages, from German and English and to Brazilian, Chinese, Arabic etc.</p>
        <br>
        <br>
      <p>So what else do you need that I don't have? Name one thing, I'll wait.... That's what I thought.</p>

      <br>
      <br>
      

      <img src="IMG/bookey2.JPG" alt="" width="600px" id="right">

      <h2>What if I need Web Designing and not WebDevelopment?</h2>

      <p>Really? NOT A PROBLEM, once again. If you need someone to design your website, well I'm your man. </p>

      <br>
      <br>
      <p>I've designed hundreds of websites, and I've satisfied hundreds of people with them.</p>
   </div>


<br><br><br><br><br>
   
   </main>

   <footer>
    <h1>So why wait, contact me and let's start YOUR journey together</h1>

    <div class="gridd">
      <a href="https://www.fiverr.com/peter_kukric?up_rollout=true">  <img src="IMG/fiverr.png" alt="" width="50px"></a>
       <a href="https://www.instagram.com/kukric__/"> <img src="IMG/instagram (1).png" alt="" width="50px"></a>
       <a href="emailto: peterkukric@gmail.com"> <img src="IMG/email.png" alt="" width="50px"></a>
    <a href="https://github.com/PetarKukric">   <img src="IMG/github.png" alt="" width="50px"></a> 

    </div>
   </footer>
</body>
</html>